version: "3.9"
services:
  front-end:
    build: 
      context: .
      dockerfile: ./frontend.Dockerfile
    ports:
      - "4000:4000"
    container_name: front-end-container
    depends_on:
      - catalog
      - order
  catalog:
    build:
      context: .
      dockerfile: ./catalog.Dockerfile 
    container_name: catalog-container
    volumes:
      - ./src/Part1/data:/root-dir/data
  order:
    build:
      context: .
      dockerfile: ./order.Dockerfile
    container_name: order-container
    volumes:
      - ./src/Part1/data:/root-dir/data
    depends_on:
      - catalog
